<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siam International Medical equiptment Co.Ltd</Co></title>
    <meta name=" description" content=" Website "> 
    <meta name=" author" content=" Pongsit Hwangdee"> 
    <meta name=" keywords" content=" html css ">
    <link rel="stylesheet" href="Siam.css">
   
</head>
<body>
  <!--Header-->
     <div class="box">
        <div class="logo">
        <a href="#">SIME</a>
        <div class="menu">
          <ul>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">PRODUCT</a></li>
            <li><a href="#">NEWS</a></li>
            <li><a href="#">CONTACT US</a></li>
          </ul>
          
        </div>
    </div>
    </div>
  </div> 
           <header>
        <div class="header-info">
          <h2>SIAM INTERNATIONAL MEDICAL EQUIPMENT CO,.LTD</h2>
          <p>บริษัท สยาม อินเตอร์ เนชั่นแนล เมดิคอล อิควิปเม้นท์ จำกัด</p>
        </div>
        </div>
    </header>
    <!--section-->
      <section>
          <div class="section">
            <h1>ABOUT US</h1>
            <p>บริษัท สยาม อินเตอร์เนชั่นแนล เมดิคอล อิควิปเม้นท์ จำกัด เป็นผู้นำเข้า จัดจำหน่าย และให้บริการด้านอุปกรณ์และเครื่องมือทางการแพทย์จากแบรนด์ชั้นนำทั่วโลกที่ผ่านการรับรองมาตรฐาน USFDA, CE Mark และ อย. เรายินดีให้บริการตั้งแต่การให้คำปรึกษาเบื้องต้นจนถึงการบริการหลังการขาย ปัจจุบันบริษัทฯได้รับความไว้วางใจจากลูกค้ามากกว่า 200 สถาบัน ทั้งสถานพยาบาล มหาวิทยาลัย หน่วยงานราชการ และองค์กรเอกชน และให้บริการมาอย่างต่อเนื่องเข้าสู่ปีที่ 11 เรายังมุ่งมั่นที่จะให้บริการและพัฒนาทั้งด้านบริการและผลิตภัณฑ์ต่อไป เพื่อให้ลูกค้าได้รับสินค้าและบริการที่มีคุณภาพ</p>
          </div>
          
            <div class="container-box">
              <div class="nav-container">
                <p>ALL PRODUCT</p>
              </div>
          
          <div class="product-list">
            <div class="product-item">
                <img src="/image/bt70.png" alt="" width="150px" height="120px">
                <h2>Patient Monitor</h2>
                <button>View More</button>
            </div>
            <div class="product-item">
                <img src="/image/CU_HD.png" alt="" width="150px" height="120px">
                <h2>AED&Defibrillator</h2>
                <button>View More</button>
            </div>
            <div class="product-item">
                <img src="/image/350 bttt.png" alt="" width="150px" height="120px">
                <h2>Doptone&NST</h2>
                <button>View More</button>
            </div>
            <div class="product-item">
              <img src="/image/fx8300_orig.jpg" alt="" width="150px" height="120px">
              <h2>12-Lead EKG</h2>
              <button>View More</button>
          </div>
          <div class="product-item">
              <img src="/image/in.jpg" alt="" width="150px" height="120px">
              <h2>Infusion Pump</h2>
              <button>View More</button>
          </div>
          <div class="product-item">
            <img src="/image/micropark 01.png" alt="" width="150px" height="120px">
            <h2>PFT&Spirometer</h2>
            <button>View More</button>
          </div>
        <div class="product-item">
          <img src="/image/stereo-optical-optec-5500p-side.jpg" alt="" width="150px" height="120px">
          <h2>Check Up</h2>
          <button>View More</button>
      </div>
      <div class="product-item">
        <img src="/image/drager-evita-v600_orig.png" alt="" width="150px" height="120px">
        <h2>Others</h2>
        <button>View More</button>
    </div>
    <div class="product-item">
      <img src="/image/chiason_bit_6-removebg-preview.png" alt="" width="150px" height="120px">
      <h2>Ultrasound</h2>
      <button>View More</button>
  </div>
  <div class="product-item">
    <img src="/image/drr.png" alt="" width="150px" height="120px">
    <h2>X-Ray&SW</h2>
    <button >View More</button>
  </div>
        </div>
        <div class="container">
          <h1>OUR PARTNER</h1>
          <div class="product-grid">
              <div class="product-card">
                  <img src="/image/h.png" alt="Product 1" style="width: 30x; height: 100px;">
              </div>

              <div class="product-card">
                  <img src="/image/556893327.jpg" alt="Product 2" style="width: 80x; height: 120px;">
              </div>
              <div class="product-card">
                  <img src="/image/cu.png" alt="Product 3" style="width: 30x; height: 100px;">
              </div>
              <div class="product-card">
                <img src="/image/bistod.png" alt="Product 4"  style="width: 50x; height: 100px;">
              </div>
            <div class="product-card">
              <img src="/image/nort.png" alt="Product 5"  style="width: 50x; height: 100px;">
            </div>
          <div class="product-card">
            <img src="/image/cosmedd.png"  alt="Product 6" style="width: 80x; height: 120px;" >
          </div>
        <div class="product-card">
          <img src="/image/fukuda.jpg" alt="Product 7"style="width: 140px; height: 100px;" >
        </div>
      <div class="product-card">
        <img src="/image/300379699_478739780939158_1361391573842646088_n.png" alt="Product 8" style="width: 130px; height: 100px;">
      </div>
    <div class="product-card">
      <img src="/image/hhhh.png" alt="Product 9" style="width: 40x; height: 90px;">
    </div>
  <div class="product-card">
    <img src="/image/Screenshot 2024-06-27 230402.png" alt="Product 10" style="width: 100px; height: 80px;" >
    </div>
              
          </div>
      </div>
        
          </section>
          <!--article-->
          <div class="text-container">
            <p>NEWS</p>
          </div>
         <div class="gallery-content">
          <!--gallery-->
          <input type="radio" name="slider" id="list1" checked>
          <input type="radio" name="slider" id="list2">
          <input type="radio" name="slider" id="list3">
          <input type="radio" name="slider" id="list4">
          <input type="radio" name="slider" id="list5">

           <!-- Navigation labels -->
    <nav>
      <label for="list1" class="list1">EVENT</label>
      <label for="list2" class="list2">Patient Monitor</label>
      <label for="list3" class="list3">PFT Spirometer</label>
      <label for="list4" class="list4">Defibrillator</label>
      <label for="list5" class="list5">SHOW ALL</label>
  </nav>
        <section>
        <!--EVENT-->
        <div class="content content-1">
          <div class="flex-gallery">
            <div class="flex1"><img src="/gallery/EVENT/11.jpg" alt="" width="300px" height="250px">
            </div>
            <div class="flex1"><img src="/gallery/EVENT/22.jpg" alt="" width="300px" height="250px">
            </div>
            <div class="flex1"><img src="/gallery/EVENT/33.jpg" alt="" width="300px" height="250px">
            </div>
            <div class="flex1"><img src="/gallery/EVENT/44.jpg" alt="" width="300px" height="250px">
            </div>
            <div class="flex1"><img src="/gallery/EVENT/3.jpg" alt="" width="300px" height="250px">
            </div>
            <div class="flex1"><img src="/gallery/EVENT/456.jpg"  alt="" width="300px" height="250px">
            </div>
            <div class="flex1"><img src="/gallery/EVENT/111.jpg"  alt="" width="300px" height="250px">
            </div>
            <div class="flex1"><img src="/gallery/EVENT/222.jpg"  alt="" width="300px" height="250px">
            </div>
            <div class="flex1"><img src="/gallery/EVENT/333.jpg"  alt="" width="300px" height="250px">
            </div>
            <div class="flex1"><img src="/gallery/EVENT/LINE_ALBUM_อบรม อบจ ระยอง 121219_240629_2.jpg"  alt="" width="300px" height="250px">
            </div>
            <div class="flex1"><img src="/gallery/EVENT/LINE_ALBUM_อบรม อบจ ระยอง 121219_240629_1.jpg"  alt="" width="300px" height="250px">
            </div>
            <div class="flex1"><img src="/gallery/EVENT/LINE_ALBUM_อบรม อบจ ระยอง 121219_240629_3.jpg"  alt="" width="300px" height="250px">
            </div>
          </div>
        </div>

        <!--Patient Monitor-->
        <div class="content content-2">
          <div class="flex-gallery">
            <div class="flex1"><img src="/gallery/pateint monitor/3.jpg"  alt="" width="300px" height="250px">
            </div>
            <div class="flex1"><img src="/gallery/pateint monitor/รูปทำงาน 1.jpg"  alt="" width="300px" height="250px">
            </div> 
            <div class="flex1"><img src="/gallery/pateint monitor/รูปทำงาน 2.jpg"  alt="" width="300px" height="250px">
            </div> 
            <div class="flex1"><img src="/gallery/pateint monitor/6.jpg"  alt="" width="300px" height="250px">
            </div> 
            <div class="flex1"><img src="/gallery/pateint monitor/5.jpg"  alt="" width="300px" height="250px">
            </div> 
            <div class="flex1"><img src="/gallery/pateint monitor/4.jpg"  alt="" width="300px" height="250px">
            </div>  
          </div>
        </div>

        <!--PFT Spirometer-->
        <div class="content content-3">
          <div class="flex-gallery">
            <div class="flex1"><img src="/gallery/COSMED/1.jpg"  alt="" width="300px" height="250px">
            </div> 
            <div class="flex1"><img src="/gallery/COSMED/2.jpg"  alt="" width="300px" height="250px">
            </div> 
            <div class="flex1"><img src="/gallery/COSMED/3.jpg"  alt="" width="300px" height="250px">
            </div> 
            <div class="flex1"><img src="/gallery/COSMED/4.jpg"  alt="" width="300px" height="250px">
            </div> 
            <div class="flex1"><img src="/gallery/COSMED/LINE_ALBUM_รูปเครื่อง_240629_1.jpg"  alt="" width="300px" height="250px">
            </div> 
            <div class="flex1"><img src="/gallery/COSMED/6.jpg"  alt="" width="300px" height="250px">
            </div> 
          </div>
        </div>
        <!--Defibrillator-->
        <div class="content content-4">
          <div class="flex-gallery">
            <div class="flex1"><img src="/gallery/CU/1.jpg"  alt="" width="300px" height="250px">
            </div>
            <div class="flex1"><img src="/gallery/CU/2.jpg"  alt="" width="300px" height="250px">
            </div>  
            <div class="flex1"><img src="/gallery/CU/3.jpg"  alt="" width="300px" height="250px">
            </div>  
            <div class="flex1"><img src="/gallery/CU/4.jpg"  alt="" width="300px" height="250px">
            </div>  
            <div class="flex1"><img src="/gallery/CU/5.jpg"  alt="" width="300px" height="250px">
            </div>  
            <div class="flex1"><img src="/gallery/CU/6.jpg"  alt="" width="300px" height="250px">
            </div>    
          </div>
        </div>

        <!--SHOW ALL-->
        <div class="content content-5">
          <div class="flex-gallery">
            <div class="flex1"><img src="/gallery/SHOW ALL/1.jpg"  alt="" width="300px" height="250px">
            </div>
            <div class="flex1"><img src="/gallery/SHOW ALL/2.jpg"  alt="" width="300px" height="250px">
            </div> 
            <div class="flex1"><img src="/gallery/SHOW ALL/3.jpg"  alt="" width="300px" height="250px">
            </div> 
            <div class="flex1"><img src="/gallery/SHOW ALL/4.jpg"  alt="" width="300px" height="250px">
            </div> 
            <div class="flex1"><img src="/gallery/SHOW ALL/5.jpg"  alt="" width="300px" height="250px">
            </div> 
            <div class="flex1"><img src="/gallery/SHOW ALL/6.jpg"  alt="" width="300px" height="250px">
            </div>  
          </div>
        </div>
      </section>
         </div>
        </div>

        
       </body>
</html>


